<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iotdb_acc_dev' inline='true' name='federated.0kkbw340m5bax61clhr2d1gpk931' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0whcrd31u048bv123srtm1jjo9nq'>
            <connection class='mysql' dbname='iotdb_acc_dev' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='Custom SQL Query1' type='text'>SELECT `tbl_occ_change`.`start_dt` AS `start_dt`,
  `tbl_occ_change`.`washroom_id` AS `washroom_id`,&#13;
   &quot;Occupied&quot; as `data_type`
FROM `tbl_occ_change`&#13;
WHERE `is_locked` = &quot;1&quot;&#13;
UNION&#13;
SELECT `tbl_cleaning_alert`.`dt` AS `start_dt`,&#13;
   `tbl_cleaning_alert`.`washroom_id` AS `washroom_id`,&#13;
   &quot;Cleaning Alert&quot; as `data_type`&#13;
FROM `tbl_cleaning_alert`</relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tbl_overoccupied_alert].[washroom_id]' />
                <expression op='[tbl_washroom1].[washroom_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_overoccupied_alert' table='[tbl_overoccupied_alert]' type='table' />
            <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_washroom1' table='[tbl_washroom]' type='table' />
          </relation>
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='Custom SQL Query' type='text'>SELECT washroom_id, max(dt) as &apos;Last Alert Date&apos;&#13;
FROM (&#13;
    SELECT *&#13;
    FROM tbl_overoccupied_alert&#13;
    WHERE alert_sent=&quot;1&quot;&#13;
) as tbl1&#13;
GROUP BY washroom_id</relation>
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_sensor' table='[tbl_sensor]' type='table' />
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_washroom' table='[tbl_washroom]' type='table' />
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_cleaning_alert' table='[tbl_cleaning_alert]' type='table' />
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_cleaning_alert_status' table='[tbl_cleaning_alert_status]' type='table' />
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_cleaning_schedule' table='[tbl_cleaning_schedule]' type='table' />
          <relation connection='mysql.0whcrd31u048bv123srtm1jjo9nq' name='tbl_current_status' table='[tbl_current_status]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_dt]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_type]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_overoccupied_alert)]</local-name>
            <parent-name>[tbl_overoccupied_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_dt (tbl_overoccupied_alert)]</local-name>
            <parent-name>[tbl_overoccupied_alert]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sent]</local-name>
            <parent-name>[tbl_overoccupied_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[tbl_overoccupied_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (tbl_overoccupied_alert)]</local-name>
            <parent-name>[tbl_overoccupied_alert]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_washroom1)]</local-name>
            <parent-name>[tbl_washroom1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_name (tbl_washroom1)]</local-name>
            <parent-name>[tbl_washroom1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_description (tbl_washroom1)]</local-name>
            <parent-name>[tbl_washroom1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_cleaned_dt (tbl_washroom1)]</local-name>
            <parent-name>[tbl_washroom1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (tbl_washroom1)]</local-name>
            <parent-name>[tbl_washroom1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Alert Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_sensor)]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (tbl_sensor)]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_installed]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful_life]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_washroom)]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_name]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_description]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_cleaned_dt]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tbl_cleaning_alert]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_cleaning_alert)]</local-name>
            <parent-name>[tbl_cleaning_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sent (tbl_cleaning_alert)]</local-name>
            <parent-name>[tbl_cleaning_alert]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (tbl_cleaning_alert)]</local-name>
            <parent-name>[tbl_cleaning_alert]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_cleaning_alert_status)]</local-name>
            <parent-name>[tbl_cleaning_alert_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_sent (tbl_cleaning_alert_status)]</local-name>
            <parent-name>[tbl_cleaning_alert_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (tbl_cleaning_alert_status)]</local-name>
            <parent-name>[tbl_cleaning_alert_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tbl_cleaning_schedule)]</local-name>
            <parent-name>[tbl_cleaning_schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_cleaning_schedule)]</local-name>
            <parent-name>[tbl_cleaning_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[tbl_cleaning_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_str]</local-name>
            <parent-name>[tbl_cleaning_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_current_status)]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_locked (tbl_current_status)]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_dt (tbl_current_status)]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Week' datatype='integer' name='[Calculation_142144877905358848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([dt (tbl_overoccupied_alert)])' />
      </column>
      <column caption='Time of Incident' datatype='string' name='[Calculation_142144877908123650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[dt (tbl_overoccupied_alert)])) + &quot;:&quot; +&#13;&#10;right(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;,[dt (tbl_overoccupied_alert)])), 2) + &quot;:&quot; +&#13;&#10;right(&quot;0&quot; + STR(DATEPART(&apos;second&apos;,[dt (tbl_overoccupied_alert)])), 2)' />
      </column>
      <column caption='Usage since cleaned' datatype='integer' name='[Calculation_1785114315438997506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_dt]&gt;[last_cleaned_dt]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Alert Logic' datatype='integer' name='[Calculation_1785114315443539971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[alert_sent]=&quot;1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Usage' datatype='integer' name='[Calculation_1785114315552149509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_type] = &quot;Occupied&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Replacement Date' datatype='datetime' name='[Calculation_1785114315558678534]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;,[useful_life],[date_installed]))' />
      </column>
      <column caption='Sensor Health' datatype='string' name='[Calculation_1785114315559022599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1785114315559288840] &lt; 60 AND [Calculation_1785114315559542793]&lt;1&#13;&#10;THEN &apos;Online&apos;&#13;&#10;ELSE &apos;Offline&apos;&#13;&#10;END' />
      </column>
      <column caption='Time since updated (Minutes)' datatype='integer' name='[Calculation_1785114315559288840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,NOW()) - DATEPART(&apos;hour&apos;,[dt (tbl_sensor)]))*60 &#13;&#10;+ (DATEPART(&apos;minute&apos;,NOW()) - DATEPART(&apos;minute&apos;,[dt (tbl_sensor)]))' />
      </column>
      <column caption='Days since updated' datatype='integer' name='[Calculation_1785114315559542793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;month&apos;,NOW()) - DATEPART(&apos;month&apos;,[dt (tbl_sensor)]))*30 &#13;&#10;+ (DATEPART(&apos;day&apos;,NOW()) - DATEPART(&apos;day&apos;,[dt (tbl_sensor)]))' />
      </column>
      <column caption='Alert Sent (Measure)' datatype='integer' name='[Calculation_1785114315561164811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [alert_sent] = &quot;1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Usage (Hour)' datatype='datetime' name='[Calculation_1785114315563487245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [start_dt])' />
      </column>
      <column caption='Cleaning Ratio' datatype='real' name='[Calculation_1785114315567779854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([alert_sent])/COUNT([time_str])' />
      </column>
      <column caption='Usage_Cleaning_Alert' datatype='integer' name='[Calculation_2108529064546750465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_type] == &quot;Cleaning Alert&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Usage_Cleaning_Alert (By Day of Week)' datatype='integer' name='[Calculation_2108529064547352578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ISOWEEKDAY([start_dt]), [washroom_id] : sum([Calculation_2108529064546750465])}' />
      </column>
      <column caption='Weeks (Count)' datatype='integer' name='[Calculation_2108529064549322755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ISOWEEKDAY([start_dt]), [washroom_id] : COUNTD(ISOWEEK([start_dt]))}' />
      </column>
      <column caption='Avg. Cleaning Alert Count' datatype='real' name='[Calculation_2108529064549998596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2108529064547352578] / [Calculation_2108529064549322755]' />
      </column>
      <column caption='Current Usage Status' datatype='string' name='[Calculation_2361012117934784514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_locked (tbl_current_status)] = &quot;1&quot;&#13;&#10;THEN &apos;In Use&apos;&#13;&#10;ELSE &apos;Empty&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekly Average Numerator' datatype='integer' name='[Calculation_864409666901069824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_864409666903105537] : SUM([Calculation_864409666904879106])}' />
      </column>
      <column caption='Week_Year' datatype='string' name='[Calculation_864409666903105537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;, [dt (tbl_cleaning_alert)])) + &quot;_&quot; + STR(DATEPART(&apos;year&apos;, [dt (tbl_cleaning_alert)]))' />
      </column>
      <column caption='Alert Sent (Num)' datatype='integer' name='[Calculation_864409666904879106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [alert_sent (tbl_cleaning_alert)] = &quot;1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Weekly Average Denominator Indicator' datatype='integer' name='[Calculation_864409666906038275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISOWEEKDAY([dt (tbl_cleaning_alert)]) &lt;= 5&#13;&#10;THEN ISOWEEKDAY([dt (tbl_cleaning_alert)])&#13;&#10;ELSE 5&#13;&#10;END' />
      </column>
      <column caption='Daily Average Cleaning Alerts (Week) (Temp)' datatype='real' name='[Calculation_864409666907926533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(sum([Calculation_864409666901069824]) / sum([Calculation_864409666908434439]), 2)' />
      </column>
      <column caption='Weekly Average Denominator' datatype='integer' name='[Calculation_864409666908434439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_864409666903105537] : MAX([Calculation_864409666906038275])}' />
      </column>
      <column caption='Daily Average Cleaning Alerts (Week)' datatype='real' name='[Calculation_864409666913009672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_864409666907926533])&#13;&#10;THEN 0&#13;&#10;ELSE [Calculation_864409666907926533]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tbl_last_alert' datatype='table' name='[__tableau_internal_object_id__].[_3289D40347DD4555AADEE150F26A2ADD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_cleaning_alert' datatype='table' name='[__tableau_internal_object_id__].[tbl_cleaning_alert_8D206D7241AD4FAD9A4416EDBEE80B65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_cleaning_alert_status' datatype='table' name='[__tableau_internal_object_id__].[tbl_cleaning_alert_status_12D404EFB7DC4AB7835D67CC7268B9F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_cleaning_schedule' datatype='table' name='[__tableau_internal_object_id__].[tbl_cleaning_schedule_427B3661ACC04A4B80541BD6693FF205]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_current_status' datatype='table' name='[__tableau_internal_object_id__].[tbl_current_status_73B3D5A56726494F8BF2FBD48B610067]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_occupied' datatype='table' name='[__tableau_internal_object_id__].[tbl_occ_change_B3C4938871764F43952B2BC45673A341]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_overoccupied_alert' datatype='table' name='[__tableau_internal_object_id__].[tbl_overoccupied_alert_9C5AAC2D0A594E64872355D52BC5618F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_sensor' datatype='table' name='[__tableau_internal_object_id__].[tbl_sensor_2244CFAC8A404CC098B1334D516CA093]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_washroom' datatype='table' name='[__tableau_internal_object_id__].[tbl_washroom_F17CD581C7584639967E861153B5FBEB]' role='measure' type='quantitative' />
      <column caption='Alert Sent (Tbl Cleaning Alert)' datatype='string' name='[alert_sent (tbl_cleaning_alert)]' role='dimension' type='nominal' />
      <column caption='Alert Sent (Tbl Cleaning Alert Status)' datatype='string' name='[alert_sent (tbl_cleaning_alert_status)]' role='dimension' type='nominal' />
      <column caption='Alert Sent' datatype='string' name='[alert_sent]' role='dimension' type='nominal' />
      <column datatype='string' name='[data_type]' role='dimension' type='nominal' />
      <column caption='Date Installed' datatype='datetime' name='[date_installed]' role='dimension' type='ordinal' />
      <column caption='Dt (Tbl Cleaning Alert)' datatype='datetime' name='[dt (tbl_cleaning_alert)]' role='dimension' type='ordinal' />
      <column caption='Dt (Tbl Cleaning Alert Status)' datatype='datetime' name='[dt (tbl_cleaning_alert_status)]' role='dimension' type='ordinal' />
      <column caption='Date of Incident' datatype='datetime' name='[dt (tbl_overoccupied_alert)]' role='dimension' type='ordinal' />
      <column caption='Dt (Tbl Washroom1)' datatype='datetime' hidden='true' name='[dt (tbl_washroom1)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Id (Tbl Cleaning Schedule)' datatype='integer' name='[id (tbl_cleaning_schedule)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Locked (Tbl Current Status)' datatype='string' name='[is_locked (tbl_current_status)]' role='dimension' type='nominal' />
      <column caption='Last Cleaned Dt (Tbl Washroom1)' datatype='datetime' hidden='true' name='[last_cleaned_dt (tbl_washroom1)]' role='dimension' type='ordinal' />
      <column caption='Last Cleaned Dt' datatype='datetime' name='[last_cleaned_dt]' role='dimension' type='ordinal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      <column caption='Start Dt (Tbl Current Status)' datatype='datetime' name='[start_dt (tbl_current_status)]' role='dimension' type='ordinal' />
      <column caption='Start Dt (Tbl Overoccupied Alert)' datatype='datetime' name='[start_dt (tbl_overoccupied_alert)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
      <column caption='Time Str' datatype='string' name='[time_str]' role='dimension' type='nominal' />
      <column caption='Useful Life' datatype='integer' name='[useful_life]' role='measure' type='quantitative' />
      <column caption='Washroom Description (Tbl Washroom1)' datatype='string' hidden='true' name='[washroom_description (tbl_washroom1)]' role='dimension' type='nominal' />
      <column caption='Washroom Description' datatype='string' name='[washroom_description]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Cleaning Alert)' datatype='string' name='[washroom_id (tbl_cleaning_alert)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Cleaning Alert Status)' datatype='string' name='[washroom_id (tbl_cleaning_alert_status)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Cleaning Schedule)' datatype='string' name='[washroom_id (tbl_cleaning_schedule)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Current Status)' datatype='string' name='[washroom_id (tbl_current_status)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Overoccupied Alert)' datatype='string' name='[washroom_id (tbl_overoccupied_alert)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Sensor)' datatype='string' name='[washroom_id (tbl_sensor)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Washroom)' datatype='string' name='[washroom_id (tbl_washroom)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Washroom1)' datatype='string' name='[washroom_id (tbl_washroom1)]' role='dimension' type='nominal' />
      <column caption='Washroom Id' datatype='string' name='[washroom_id]' role='dimension' type='nominal' />
      <column caption='Washroom Name ' datatype='string' name='[washroom_name (tbl_washroom1)]' role='dimension' type='nominal' />
      <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1785114315443539971]' derivation='None' name='[none:Calculation_1785114315443539971:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1785114315559022599]' derivation='None' name='[none:Calculation_1785114315559022599:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2361012117934784514]' derivation='None' name='[none:Calculation_2361012117934784514:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Washroom Name)' hidden='true' name='[Action (Washroom Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[washroom_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='iotdb_acc_demo' inline='true' name='federated.0pxsisw0sjwvvu1c886zs0dhaiev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xl15ip15wrwrf17stbbo17lpr8c'>
            <connection class='mysql' dbname='iotdb_acc_demo' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xl15ip15wrwrf17stbbo17lpr8c' name='Custom SQL Query' type='text'>SELECT `tbl_occ_change`.`start_dt` AS `start_dt`,&#13;
  `tbl_occ_change`.`washroom_id` AS `washroom_id`,&#13;
   &quot;Occupied&quot; as `data_type`&#13;
FROM `tbl_occ_change`&#13;
WHERE `is_locked` = &quot;1&quot;&#13;
UNION&#13;
SELECT `tbl_cleaning_alert`.`dt` AS `start_dt`,&#13;
   `tbl_cleaning_alert`.`washroom_id` AS `washroom_id`,&#13;
   &quot;Cleaning Alert&quot; as `data_type`&#13;
FROM `tbl_cleaning_alert`</relation>
          <relation connection='mysql.0xl15ip15wrwrf17stbbo17lpr8c' name='tbl_sensor' table='[tbl_sensor]' type='table' />
          <relation connection='mysql.0xl15ip15wrwrf17stbbo17lpr8c' name='tbl_washroom' table='[tbl_washroom]' type='table' />
          <relation connection='mysql.0xl15ip15wrwrf17stbbo17lpr8c' name='tbl_current_status' table='[tbl_current_status]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_dt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_sensor)]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_installed]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful_life]</local-name>
            <parent-name>[tbl_sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_washroom)]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_name]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_description]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_cleaned_dt]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt (tbl_washroom)]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_current_status)]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_locked]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_dt (tbl_current_status)]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time since updated (Minutes)' datatype='integer' name='[Calculation_1434959447202050049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,NOW()) - DATEPART(&apos;hour&apos;, [dt]))*60 &#13;&#10;+ (DATEPART(&apos;minute&apos;,NOW()) - DATEPART(&apos;minute&apos;,[dt]))' />
      </column>
      <column caption='Days since updated' datatype='integer' name='[Calculation_1434959447202594818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;month&apos;,NOW()) - DATEPART(&apos;month&apos;,[dt]))*30 &#13;&#10;+ (DATEPART(&apos;day&apos;,NOW()) - DATEPART(&apos;day&apos;,[dt]))' />
      </column>
      <column caption='Sensor Health' datatype='string' name='[Calculation_1434959447202754563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1434959447202050049] &lt; 60 AND [Calculation_1434959447202594818]&lt;1&#13;&#10;THEN &apos;Online&apos;&#13;&#10;ELSE &apos;Offline&apos;&#13;&#10;END' />
      </column>
      <column caption='Replacement Date' datatype='datetime' name='[Calculation_1434959447203414020]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;,[useful_life],[date_installed]))' />
      </column>
      <column caption='Current Usage Status' datatype='string' name='[Calculation_1434959447207329797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_locked] = &quot;1&quot;&#13;&#10;THEN &apos;In Use&apos;&#13;&#10;ELSE &apos;Empty&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tbl_occupied' datatype='table' name='[__tableau_internal_object_id__].[_33F23AC4E8E943FB9DE67DEC8A9C577B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_current_status' datatype='table' name='[__tableau_internal_object_id__].[tbl_current_status_74F74B7DF23A487484C53E974A8CC670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_sensor' datatype='table' name='[__tableau_internal_object_id__].[tbl_sensor_33BB6D59A4B2459C9266E931D00B20A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_washroom' datatype='table' name='[__tableau_internal_object_id__].[tbl_washroom_DF28BE5EE66B46C29FCE667DC3532EFC]' role='measure' type='quantitative' />
      <column caption='Date Installed' datatype='datetime' name='[date_installed]' role='dimension' type='ordinal' />
      <column caption='Dt (Tbl Washroom)' datatype='datetime' name='[dt (tbl_washroom)]' role='dimension' type='ordinal' />
      <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Is Locked' datatype='string' name='[is_locked]' role='dimension' type='nominal' />
      <column caption='Last Cleaned Dt' datatype='datetime' name='[last_cleaned_dt]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      <column caption='Start Dt (Tbl Current Status)' datatype='datetime' name='[start_dt (tbl_current_status)]' role='dimension' type='ordinal' />
      <column caption='Useful Life' datatype='integer' name='[useful_life]' role='measure' type='quantitative' />
      <column caption='Washroom Description' datatype='string' name='[washroom_description]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Current Status)' datatype='string' name='[washroom_id (tbl_current_status)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Sensor)' datatype='string' name='[washroom_id (tbl_sensor)]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Washroom)' datatype='string' name='[washroom_id (tbl_washroom)]' role='dimension' type='nominal' />
      <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1434959447202754563]' derivation='None' name='[none:Calculation_1434959447202754563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1434959447207329797]' derivation='None' name='[none:Calculation_1434959447207329797:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F92EF2BD3A4469C8764119D60EF9D9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sensor Health' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3934140B53624AF08AC3820075EDA3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Average Cleaning Alert (Week)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Working) Daily Average Cleaning Alert (Week)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[(Date: <[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]>)]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>line break</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Weekly Average Numerator' datatype='integer' name='[Calculation_864409666901069824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_864409666903105537] : SUM([Calculation_864409666904879106])}' />
            </column>
            <column caption='Week_Year' datatype='string' name='[Calculation_864409666903105537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;, [dt (tbl_cleaning_alert)])) + &quot;_&quot; + STR(DATEPART(&apos;year&apos;, [dt (tbl_cleaning_alert)]))' />
            </column>
            <column caption='Alert Sent (Num)' datatype='integer' name='[Calculation_864409666904879106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alert_sent (tbl_cleaning_alert)] = &quot;1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Weekly Average Denominator Indicator' datatype='integer' name='[Calculation_864409666906038275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([dt (tbl_cleaning_alert)]) &lt;= 5&#13;&#10;THEN ISOWEEKDAY([dt (tbl_cleaning_alert)])&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Daily Average Cleaning Alerts (Week) (Temp)' datatype='real' name='[Calculation_864409666907926533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum([Calculation_864409666901069824]) / sum([Calculation_864409666908434439]), 2)' />
            </column>
            <column caption='Weekly Average Denominator' datatype='integer' name='[Calculation_864409666908434439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_864409666903105537] : MAX([Calculation_864409666906038275])}' />
            </column>
            <column caption='Alert Sent (Tbl Cleaning Alert)' datatype='string' name='[alert_sent (tbl_cleaning_alert)]' role='dimension' type='nominal' />
            <column caption='Dt (Tbl Cleaning Alert)' datatype='datetime' name='[dt (tbl_cleaning_alert)]' role='dimension' type='ordinal' />
            <column-instance column='[dt (tbl_cleaning_alert)]' derivation='Day' name='[dy:dt (tbl_cleaning_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt (tbl_cleaning_alert)]' derivation='ISO-Weekday' name='[iwd:dt (tbl_cleaning_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt (tbl_cleaning_alert)]' derivation='Month' name='[mn:dt (tbl_cleaning_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_864409666903105537]' derivation='None' name='[none:Calculation_864409666903105537:nk]' pivot='key' type='nominal' />
            <column-instance column='[alert_sent (tbl_cleaning_alert)]' derivation='None' name='[none:alert_sent (tbl_cleaning_alert):nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_id (tbl_cleaning_alert)]' derivation='None' name='[none:washroom_id (tbl_cleaning_alert):nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864409666901069824]' derivation='Sum' name='[sum:Calculation_864409666901069824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409666906038275]' derivation='Sum' name='[sum:Calculation_864409666906038275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409666908434439]' derivation='Sum' name='[sum:Calculation_864409666908434439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409666907926533]' derivation='User' name='[usr:Calculation_864409666907926533:qk]' pivot='key' type='quantitative' />
            <column caption='Washroom Id (Tbl Cleaning Alert)' datatype='string' name='[washroom_id (tbl_cleaning_alert)]' role='dimension' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
            <column-instance column='[dt (tbl_cleaning_alert)]' derivation='Weekday' name='[wd:dt (tbl_cleaning_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt (tbl_cleaning_alert)]' derivation='Week' name='[wk:dt (tbl_cleaning_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt (tbl_cleaning_alert)]' derivation='Year' name='[yr:dt (tbl_cleaning_alert):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:alert_sent (tbl_cleaning_alert):nk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_864409666901069824:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_864409666906038275:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_864409666908434439:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[usr:Calculation_864409666907926533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_id (tbl_cleaning_alert):nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:alert_sent (tbl_cleaning_alert):nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_864409666903105537:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[mn:dt (tbl_cleaning_alert):ok] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[wk:dt (tbl_cleaning_alert):ok] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[dy:dt (tbl_cleaning_alert):ok] / [federated.0kkbw340m5bax61clhr2d1gpk931].[iwd:dt (tbl_cleaning_alert):ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(Working) Usage Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run> &#10;</run>
            <run fontsize='11'><![CDATA[(Washroom: <[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]>)]]></run>
            <run bold='true' fontsize='11'> </run>
            <run fontsize='11'><![CDATA[(Date: <[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Usage (Hour)' datatype='datetime' name='[Calculation_1785114315563487245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [start_dt])' />
            </column>
            <column caption='Usage_Cleaning_Alert' datatype='integer' name='[Calculation_2108529064546750465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [data_type] == &quot;Cleaning Alert&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Usage_Cleaning_Alert (By Day of Week)' datatype='integer' name='[Calculation_2108529064547352578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ISOWEEKDAY([start_dt]), [washroom_id] : sum([Calculation_2108529064546750465])}' />
            </column>
            <column caption='Weeks (Count)' datatype='integer' name='[Calculation_2108529064549322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ISOWEEKDAY([start_dt]), [washroom_id] : COUNTD(ISOWEEK([start_dt]))}' />
            </column>
            <column caption='Avg. Cleaning Alert Count' datatype='real' name='[Calculation_2108529064549998596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2108529064547352578] / [Calculation_2108529064549322755]' />
            </column>
            <column-instance column='[Calculation_1785114315563487245]' derivation='Count' name='[cnt:Calculation_1785114315563487245:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785114315563487245]' derivation='Hour' name='[hr:Calculation_1785114315563487245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='ISO-Weekday' name='[iwd:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='Month' name='[mn:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_id]' derivation='None' name='[none:washroom_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2108529064546750465]' derivation='Sum' name='[sum:Calculation_2108529064546750465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108529064547352578]' derivation='Sum' name='[sum:Calculation_2108529064547352578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108529064549322755]' derivation='Sum' name='[sum:Calculation_2108529064549322755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108529064549998596]' derivation='Sum' name='[sum:Calculation_2108529064549998596:qk]' pivot='key' type='quantitative' />
            <column caption='Washroom Id' datatype='string' name='[washroom_id]' role='dimension' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
            <column-instance column='[start_dt]' derivation='Weekday' name='[wd:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='Week' name='[wk:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785114315563487245]' derivation='Year' name='[yr:Calculation_1785114315563487245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='Year' name='[yr:start_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[hr:Calculation_1785114315563487245:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1785114315563487245:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1785114315563487245:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:washroom_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[hr:Calculation_1785114315563487245:ok]</column>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]</column>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[cnt:Calculation_1785114315563487245:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_2108529064546750465:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_2108529064547352578:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_2108529064549322755:qk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_2108529064549998596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_id:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:data_type:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[wd:start_dt:ok] / [federated.0kkbw340m5bax61clhr2d1gpk931].[wk:start_dt:ok])))</rows>
        <cols>[federated.0kkbw340m5bax61clhr2d1gpk931].[hr:Calculation_1785114315563487245:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Usage Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Current Washroom Usage Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Current Usage Status' datatype='string' name='[Calculation_2361012117934784514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_locked (tbl_current_status)] = &quot;1&quot;&#13;&#10;THEN &apos;In Use&apos;&#13;&#10;ELSE &apos;Empty&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Locked (Tbl Current Status)' datatype='string' name='[is_locked (tbl_current_status)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2361012117934784514]' derivation='None' name='[none:Calculation_2361012117934784514:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]'>
            <groupfilter function='level-members' level='[washroom_name]' user:ui-action-filter='[Action2_3934140B53624AF08AC3820075EDA3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_2361012117934784514:nk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_2361012117934784514:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Usage Status (Demo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Current Washroom Usage Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_demo' name='federated.0pxsisw0sjwvvu1c886zs0dhaiev' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxsisw0sjwvvu1c886zs0dhaiev'>
            <column caption='Current Usage Status' datatype='string' name='[Calculation_1434959447207329797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_locked] = &quot;1&quot;&#13;&#10;THEN &apos;In Use&apos;&#13;&#10;ELSE &apos;Empty&apos;&#13;&#10;END' />
            </column>
            <column caption='Is Locked' datatype='string' name='[is_locked]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1434959447207329797]' derivation='None' name='[none:Calculation_1434959447207329797:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:Calculation_1434959447207329797:nk]' />
              <text column='[federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:Calculation_1434959447207329797:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:washroom_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Average Cleaning Alert (Week)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Average Cleaning Alert</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[(Date: <[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]>)]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>line break</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Weekly Average Numerator' datatype='integer' name='[Calculation_864409666901069824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_864409666903105537] : SUM([Calculation_864409666904879106])}' />
            </column>
            <column caption='Week_Year' datatype='string' name='[Calculation_864409666903105537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;week&apos;, [dt (tbl_cleaning_alert)])) + &quot;_&quot; + STR(DATEPART(&apos;year&apos;, [dt (tbl_cleaning_alert)]))' />
            </column>
            <column caption='Alert Sent (Num)' datatype='integer' name='[Calculation_864409666904879106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alert_sent (tbl_cleaning_alert)] = &quot;1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Weekly Average Denominator Indicator' datatype='integer' name='[Calculation_864409666906038275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([dt (tbl_cleaning_alert)]) &lt;= 5&#13;&#10;THEN ISOWEEKDAY([dt (tbl_cleaning_alert)])&#13;&#10;ELSE 5&#13;&#10;END' />
            </column>
            <column caption='Daily Average Cleaning Alerts (Week) (Temp)' datatype='real' name='[Calculation_864409666907926533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum([Calculation_864409666901069824]) / sum([Calculation_864409666908434439]), 2)' />
            </column>
            <column caption='Weekly Average Denominator' datatype='integer' name='[Calculation_864409666908434439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_864409666903105537] : MAX([Calculation_864409666906038275])}' />
            </column>
            <column caption='Daily Average Cleaning Alerts (Week)' datatype='real' name='[Calculation_864409666913009672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_864409666907926533])&#13;&#10;THEN 0&#13;&#10;ELSE [Calculation_864409666907926533]&#13;&#10;END' />
            </column>
            <column caption='Alert Sent (Tbl Cleaning Alert)' datatype='string' name='[alert_sent (tbl_cleaning_alert)]' role='dimension' type='nominal' />
            <column caption='Dt (Tbl Cleaning Alert)' datatype='datetime' name='[dt (tbl_cleaning_alert)]' role='dimension' type='ordinal' />
            <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864409666913009672]' derivation='User' name='[usr:Calculation_864409666913009672:qk]' pivot='key' type='quantitative' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[usr:Calculation_864409666913009672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of &lt;Sheet Name&gt;s</run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[(Date: <[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Alert Sent (Measure)' datatype='integer' name='[Calculation_1785114315561164811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [alert_sent] = &quot;1&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert Sent' datatype='string' name='[alert_sent]' role='dimension' type='nominal' />
            <column-instance column='[start_dt]' derivation='Month' name='[mn:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1785114315561164811]' derivation='Sum' name='[sum:Calculation_1785114315561164811:qk]' pivot='key' type='quantitative' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
            <column-instance column='[start_dt]' derivation='Year' name='[yr:start_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]'>
            <groupfilter function='level-members' level='[washroom_name]' user:ui-action-filter='[Action2_3934140B53624AF08AC3820075EDA3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]</column>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_1785114315561164811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[yr:start_dt:ok] / [federated.0kkbw340m5bax61clhr2d1gpk931].[mn:start_dt:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Cleaned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Washroom Usage Since Last Cleaned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Usage since cleaned' datatype='integer' name='[Calculation_1785114315438997506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_dt]&gt;[last_cleaned_dt]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[last_cleaned_dt]' derivation='Attribute' name='[attr:last_cleaned_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Last Cleaned Dt' datatype='datetime' name='[last_cleaned_dt]' role='dimension' type='ordinal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1785114315438997506]' derivation='Sum' name='[sum:Calculation_1785114315438997506:qk]' pivot='key' type='quantitative' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]'>
            <groupfilter function='level-members' level='[washroom_name]' user:ui-action-filter='[Action2_3934140B53624AF08AC3820075EDA3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_1785114315438997506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk] / [federated.0kkbw340m5bax61clhr2d1gpk931].[attr:last_cleaned_dt:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overoccupied'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident Alert Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Time of Incident' datatype='string' name='[Calculation_142144877908123650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[dt (tbl_overoccupied_alert)])) + &quot;:&quot; +&#13;&#10;right(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;,[dt (tbl_overoccupied_alert)])), 2) + &quot;:&quot; +&#13;&#10;right(&quot;0&quot; + STR(DATEPART(&apos;second&apos;,[dt (tbl_overoccupied_alert)])), 2)' />
            </column>
            <column datatype='string' name='[details]' role='dimension' type='nominal' />
            <column caption='Date of Incident' datatype='datetime' name='[dt (tbl_overoccupied_alert)]' role='dimension' type='ordinal' />
            <column-instance column='[dt (tbl_overoccupied_alert)]' derivation='Day' name='[dy:dt (tbl_overoccupied_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt (tbl_overoccupied_alert)]' derivation='Hour' name='[hr:dt (tbl_overoccupied_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_142144877908123650]' derivation='None' name='[none:Calculation_142144877908123650:nk]' pivot='key' type='nominal' />
            <column-instance column='[details]' derivation='None' name='[none:details:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt (tbl_overoccupied_alert)]' derivation='None' name='[none:dt (tbl_overoccupied_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[washroom_name (tbl_washroom1)]' derivation='None' name='[none:washroom_name (tbl_washroom1):nk]' pivot='key' type='nominal' />
            <column caption='Washroom Name ' datatype='string' name='[washroom_name (tbl_washroom1)]' role='dimension' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
            <column-instance column='[dt (tbl_overoccupied_alert)]' derivation='Weekday' name='[wd:dt (tbl_overoccupied_alert):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt (tbl_overoccupied_alert)]' derivation='Year' name='[yr:dt (tbl_overoccupied_alert):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]'>
            <groupfilter function='level-members' level='[washroom_name]' user:ui-action-filter='[Action2_3934140B53624AF08AC3820075EDA3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:details:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name (tbl_washroom1):nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:dt (tbl_overoccupied_alert):ok] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[wd:dt (tbl_overoccupied_alert):ok] / [federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_142144877908123650:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sensor Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Replacement Date' datatype='datetime' name='[Calculation_1785114315558678534]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;,[useful_life],[date_installed]))' />
            </column>
            <column caption='Sensor Health' datatype='string' name='[Calculation_1785114315559022599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1785114315559288840] &lt; 60 AND [Calculation_1785114315559542793]&lt;1&#13;&#10;THEN &apos;Online&apos;&#13;&#10;ELSE &apos;Offline&apos;&#13;&#10;END' />
            </column>
            <column caption='Time since updated (Minutes)' datatype='integer' name='[Calculation_1785114315559288840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,NOW()) - DATEPART(&apos;hour&apos;,[dt (tbl_sensor)]))*60 &#13;&#10;+ (DATEPART(&apos;minute&apos;,NOW()) - DATEPART(&apos;minute&apos;,[dt (tbl_sensor)]))' />
            </column>
            <column caption='Days since updated' datatype='integer' name='[Calculation_1785114315559542793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;month&apos;,NOW()) - DATEPART(&apos;month&apos;,[dt (tbl_sensor)]))*30 &#13;&#10;+ (DATEPART(&apos;day&apos;,NOW()) - DATEPART(&apos;day&apos;,[dt (tbl_sensor)]))' />
            </column>
            <column-instance column='[Calculation_1785114315558678534]' derivation='Attribute' name='[attr:Calculation_1785114315558678534:ok]' pivot='key' type='ordinal' />
            <column caption='Date Installed' datatype='datetime' name='[date_installed]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[dt (tbl_sensor)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1785114315559022599]' derivation='None' name='[none:Calculation_1785114315559022599:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_description]' derivation='None' name='[none:washroom_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column caption='Useful Life' datatype='integer' name='[useful_life]' role='measure' type='quantitative' />
            <column caption='Washroom Description' datatype='string' name='[washroom_description]' role='dimension' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]'>
            <groupfilter function='level-members' level='[washroom_name]' user:ui-action-filter='[Action2_3934140B53624AF08AC3820075EDA3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[Action (Washroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_1785114315559022599:nk]' />
              <lod column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_1785114315559022599:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[none:sensor_id:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_description:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[attr:Calculation_1785114315558678534:ok] / [federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_1785114315559022599:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sensor Status (Demo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sensor Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_demo' name='federated.0pxsisw0sjwvvu1c886zs0dhaiev' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxsisw0sjwvvu1c886zs0dhaiev'>
            <column caption='Time since updated (Minutes)' datatype='integer' name='[Calculation_1434959447202050049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,NOW()) - DATEPART(&apos;hour&apos;, [dt]))*60 &#13;&#10;+ (DATEPART(&apos;minute&apos;,NOW()) - DATEPART(&apos;minute&apos;,[dt]))' />
            </column>
            <column caption='Days since updated' datatype='integer' name='[Calculation_1434959447202594818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;month&apos;,NOW()) - DATEPART(&apos;month&apos;,[dt]))*30 &#13;&#10;+ (DATEPART(&apos;day&apos;,NOW()) - DATEPART(&apos;day&apos;,[dt]))' />
            </column>
            <column caption='Sensor Health' datatype='string' name='[Calculation_1434959447202754563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1434959447202050049] &lt; 60 AND [Calculation_1434959447202594818]&lt;1&#13;&#10;THEN &apos;Online&apos;&#13;&#10;ELSE &apos;Offline&apos;&#13;&#10;END' />
            </column>
            <column caption='Replacement Date' datatype='datetime' name='[Calculation_1434959447203414020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;,[useful_life],[date_installed]))' />
            </column>
            <column-instance column='[Calculation_1434959447203414020]' derivation='Attribute' name='[attr:Calculation_1434959447203414020:ok]' pivot='key' type='ordinal' />
            <column caption='Date Installed' datatype='datetime' name='[date_installed]' role='dimension' type='ordinal' />
            <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1434959447202754563]' derivation='None' name='[none:Calculation_1434959447202754563:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_id]' derivation='None' name='[none:sensor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_description]' derivation='None' name='[none:washroom_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column caption='Useful Life' datatype='integer' name='[useful_life]' role='measure' type='quantitative' />
            <column caption='Washroom Description' datatype='string' name='[washroom_description]' role='dimension' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:Calculation_1434959447202754563:nk]' />
              <lod column='[federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:Calculation_1434959447202754563:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:sensor_id:nk] / ([federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:washroom_name:nk] / ([federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:washroom_description:nk] / ([federated.0pxsisw0sjwvvu1c886zs0dhaiev].[attr:Calculation_1434959447203414020:ok] / [federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:Calculation_1434959447202754563:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run fontsize='11'><![CDATA[(Washroom: <[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]>)]]></run>
            <run bold='true' fontsize='11'> </run>
            <run fontsize='11'><![CDATA[(Date: <[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]>)]]></run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Usage' datatype='integer' name='[Calculation_1785114315552149509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [data_type] = &quot;Occupied&quot; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1785114315552149509]' derivation='Sum' name='[sum:Calculation_1785114315552149509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_dt]' derivation='Day-Trunc' name='[tdy:start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:washroom_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]</column>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]' />
              <text column='[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_1785114315552149509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkbw340m5bax61clhr2d1gpk931].[sum:Calculation_1785114315552149509:qk]</rows>
        <cols>[federated.0kkbw340m5bax61clhr2d1gpk931].[tdy:start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run> &#10;</run>
            <run fontsize='11'><![CDATA[(Washroom: <[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]>)]]></run>
            <run bold='true' fontsize='11'> </run>
            <run fontsize='11'><![CDATA[(Date: <[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]>)]]></run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>line break</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
            <column caption='Usage (Hour)' datatype='datetime' name='[Calculation_1785114315563487245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [start_dt])' />
            </column>
            <column caption='Usage_Cleaning_Alert' datatype='integer' name='[Calculation_2108529064546750465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [data_type] == &quot;Cleaning Alert&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Usage_Cleaning_Alert (By Day of Week)' datatype='integer' name='[Calculation_2108529064547352578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ISOWEEKDAY([start_dt]), [washroom_id] : sum([Calculation_2108529064546750465])}' />
            </column>
            <column caption='Weeks (Count)' datatype='integer' name='[Calculation_2108529064549322755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ISOWEEKDAY([start_dt]), [washroom_id] : COUNTD(ISOWEEK([start_dt]))}' />
            </column>
            <column caption='Avg. Cleaning Alert Count' datatype='real' name='[Calculation_2108529064549998596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2108529064547352578] / [Calculation_2108529064549322755]' />
            </column>
            <column-instance column='[Calculation_1785114315563487245]' derivation='Count' name='[cnt:Calculation_1785114315563487245:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785114315563487245]' derivation='Hour' name='[hr:Calculation_1785114315563487245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='Month' name='[mn:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2108529064549998596]' derivation='None' name='[none:Calculation_2108529064549998596:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
            <column caption='Washroom Id' datatype='string' name='[washroom_id]' role='dimension' type='nominal' />
            <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
            <column-instance column='[start_dt]' derivation='Weekday' name='[wd:start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1785114315563487245]' derivation='Year' name='[yr:Calculation_1785114315563487245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_dt]' derivation='Year' name='[yr:start_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[hr:Calculation_1785114315563487245:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1785114315563487245:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1785114315563487245:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[my:start_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:washroom_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[hr:Calculation_1785114315563487245:ok]</column>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]</column>
            <column>[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:data_type:nk]' />
              <size column='[federated.0kkbw340m5bax61clhr2d1gpk931].[cnt:Calculation_1785114315563487245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk] / ([federated.0kkbw340m5bax61clhr2d1gpk931].[wd:start_dt:ok] / [federated.0kkbw340m5bax61clhr2d1gpk931].[none:Calculation_2108529064549998596:ok]))</rows>
        <cols>[federated.0kkbw340m5bax61clhr2d1gpk931].[hr:Calculation_1785114315563487245:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
      </datasources>
      <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
        <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88268' id='32' param='horz' type-v2='layout-flow' w='99124' x='438' y='11066'>
            <zone h='88268' id='30' param='vert' type-v2='layout-flow' w='93216' x='438' y='11066'>
              <zone h='88268' id='28' type-v2='layout-basic' w='93216' x='438' y='11066'>
                <zone h='88268' id='7' param='horz' type-v2='layout-flow' w='93216' x='438' y='11066'>
                  <zone h='88268' id='5' type-v2='layout-basic' w='93216' x='438' y='11066'>
                    <zone h='26977' id='3' name='Last Cleaned' w='35564' x='438' y='39619'>
                    </zone>
                    <zone h='32738' id='13' name='Overoccupied' w='49370' x='44284' y='66596'>
                    </zone>
                    <zone h='26977' id='15' name='Daily Average Cleaning Alert (Week)' w='26118' x='67536' y='39619'>
                    </zone>
                    <zone h='32738' id='16' name='Incident' w='43846' x='438' y='66596'>
                    </zone>
                    <zone h='28553' id='133' name='Sensor Status (Demo)' w='93216' x='438' y='11066'>
                    </zone>
                    <zone h='26977' id='137' name='Current Usage Status (Demo)' w='31534' x='36002' y='39619'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='108' h='88268' id='35' is-fixed='true' type-v2='layout-basic' w='5908' x='93654' y='11066'>
              <zone h='88268' id='37' is-fixed='true' type-v2='layout-basic' w='5908' x='93654' y='11066'>
                <zone h='88268' id='38' param='vert' type-v2='layout-flow' w='5908' x='93654' y='11066'>
                  <zone h='8743' id='36' name='Incident' param='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' type-v2='filter' values='database' w='5908' x='93654' y='11066'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10400' id='25' type-v2='text' w='99124' x='438' y='666'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>Project EASY (</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>E</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>asy</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>A</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>ccess to</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>S</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>anitary Facilit</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>y</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>) </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>Management Dashboard - Overview</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6245' id='134' name='Sensor Status (Demo)' pane-specification-id='0' param='[federated.0pxsisw0sjwvvu1c886zs0dhaiev].[none:Calculation_1434959447202754563:nk]' type-v2='color' w='6650' x='71320' y='18235' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='iotdb_acc_dev' name='federated.0kkbw340m5bax61clhr2d1gpk931' />
      </datasources>
      <datasource-dependencies datasource='federated.0kkbw340m5bax61clhr2d1gpk931'>
        <column-instance column='[start_dt]' derivation='MY' name='[my:start_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[washroom_name]' derivation='None' name='[none:washroom_name:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
        <column caption='Washroom Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88271' id='7' param='horz' type-v2='layout-flow' w='99124' x='438' y='11063'>
            <zone h='88271' id='5' type-v2='layout-basic' w='87253' x='438' y='11063'>
              <zone h='39059' id='3' name='Usage Per Hour' w='87253' x='438' y='11063'>
              </zone>
              <zone h='49212' id='13' name='Usage Over Time' w='87253' x='438' y='50122'>
              </zone>
            </zone>
            <zone fixed-size='217' h='88271' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11871' x='87691' y='11063'>
              <zone h='8743' id='25' name='Usage Per Hour' param='[federated.0kkbw340m5bax61clhr2d1gpk931].[my:start_dt:ok]' type-v2='filter' values='database' w='11871' x='87691' y='11063'>
              </zone>
              <zone h='8743' id='26' name='Usage Over Time' param='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]' type-v2='filter' values='database' w='11871' x='87691' y='19806'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10397' id='24' type-v2='text' w='99124' x='438' y='666'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>Project EASY (</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>E</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>asy</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>A</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>ccess to</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>S</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>anitary Facilit</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18' underline='true'>y</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>) </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='18'>Management Dashboard - Usage Analysis</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6245' id='11' name='Usage Per Hour' pane-specification-id='0' param='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:data_type:nk]' type-v2='color' w='11728' x='68048' y='12406' />
        <zone h='5329' id='14' name='Usage Over Time' pane-specification-id='2' param='[federated.0kkbw340m5bax61clhr2d1gpk931].[none:washroom_name:nk]' type-v2='color' w='12597' x='72019' y='52540' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
