<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tbl_acc_status (iotdb)' inline='true' name='federated.0kgsvfg0sxn9pw1cgfu5r1lapf73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.06enswt1jb5sxs13a1xmu0pbi36v'>
            <connection class='mysql' dbname='iotdb_acc_demo' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.06enswt1jb5sxs13a1xmu0pbi36v' name='tbl_current_status' table='[tbl_current_status]' type='table' />
          <relation connection='mysql.06enswt1jb5sxs13a1xmu0pbi36v' name='tbl_washroom' table='[tbl_washroom]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[washroom_id]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_locked]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_dt]</local-name>
            <parent-name>[tbl_current_status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_id (tbl_washroom)]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_name]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washroom_description]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_cleaned_dt]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[tbl_washroom]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Washroom' datatype='string' name='[Calculation_1953717825703444480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[washroom_name] + &quot; - &quot; + [washroom_description]' />
      </column>
      <column caption='Washroom Status' datatype='string' name='[Calculation_946037404026740736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_locked] = &apos;1&apos; THEN &quot;In Use&quot;&#13;&#10;ELSE &quot;Empty&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tbl_current_status' datatype='table' name='[__tableau_internal_object_id__].[tbl_current_status_1E3329E605ED4E7CAD74520C9486A59B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tbl_washroom' datatype='table' name='[__tableau_internal_object_id__].[tbl_washroom_2ADB5FA66172415BBEEBBAE815574E6B]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Is Locked' datatype='string' name='[is_locked]' role='dimension' type='nominal' />
      <column caption='Last Cleaned Dt' datatype='datetime' name='[last_cleaned_dt]' role='dimension' type='ordinal' />
      <column caption='Start Dt' datatype='datetime' name='[start_dt]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[washroom_description]' role='dimension' type='nominal' />
      <column caption='Washroom Id (Tbl Washroom)' datatype='string' name='[washroom_id (tbl_washroom)]' role='dimension' type='nominal' />
      <column caption='Washroom Id' datatype='string' name='[washroom_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_946037404026740736]' derivation='None' name='[none:Calculation_946037404026740736:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1E91717CA2F44B2AA3F64524B9DFD3D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Occupancy Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Washroom Status' />
        <param name='target' value='Occupancy Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Occupancy Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'><![CDATA[SMU Accessible Washroom <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbl_acc_status (iotdb)' name='federated.0kgsvfg0sxn9pw1cgfu5r1lapf73' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgsvfg0sxn9pw1cgfu5r1lapf73'>
            <column caption='Washroom' datatype='string' name='[Calculation_1953717825703444480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[washroom_name] + &quot; - &quot; + [washroom_description]' />
            </column>
            <column caption='Washroom Status' datatype='string' name='[Calculation_946037404026740736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_locked] = &apos;1&apos; THEN &quot;In Use&quot;&#13;&#10;ELSE &quot;Empty&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Locked' datatype='string' name='[is_locked]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953717825703444480]' derivation='None' name='[none:Calculation_1953717825703444480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946037404026740736]' derivation='None' name='[none:Calculation_946037404026740736:nk]' pivot='key' type='nominal' />
            <column-instance column='[washroom_id]' derivation='None' name='[none:washroom_id:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[washroom_description]' role='dimension' type='nominal' />
            <column caption='Washroom Id' datatype='string' name='[washroom_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[washroom_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kgsvfg0sxn9pw1cgfu5r1lapf73].[none:Calculation_946037404026740736:nk]' />
              <text column='[federated.0kgsvfg0sxn9pw1cgfu5r1lapf73].[none:Calculation_946037404026740736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kgsvfg0sxn9pw1cgfu5r1lapf73].[none:washroom_id:nk] / [federated.0kgsvfg0sxn9pw1cgfu5r1lapf73].[none:Calculation_1953717825703444480:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' name='Occupancy Status' w='98400' x='800' y='571'>
          </zone>
        </zone>
        <zone h='17429' id='16' is-centered='0' is-scaled='1' param='D:/0_mitb/iot_project/references/washroom B.png' type-v2='bitmap' w='28000' x='2200' y='26714' />
        <zone h='17000' id='17' is-centered='0' is-scaled='1' param='D:/0_mitb/iot_project/references/washroom A.png' type-v2='bitmap' w='28000' x='2400' y='7571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
